server.port=8081
#custom properties
project.name=Spring Boot pplication
management.endpoints.web.exposure.include=*

spring.datasource.data-username=system
spring.datasource.data-password=ysstem
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
